{
  "name": "group-project",
  "version": "1.0.0",
  "description": "Designing a search page for movies, tv shows, actors and related to where we can search and filter results and get details of what we searched for. This will include the ability to share links directly of the search results and set filters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissouriState-CSC515-Spring2019/team4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissouriState-CSC515-Spring2019/team4/issues"
  },
  "homepage": "https://github.com/MissouriState-CSC515-Spring2019/team4#readme",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.3.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  }
}
